server {
	server_name	jseo.42.fr;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/tls/jseo.42.fr.crt;
	ssl_certificate_key /etc/nginx/tls/jseo.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_index     index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass wordpress:9000;
  }
}
