workers 4;


#workers 8;

server {
  server_name www.localhost localhost;

  listen 8081;

  client_max_body_size 11111;

  error_page 404 409 /my_errors/404.html;

  auth admin:admin;

  root www;

  index index.html index.php index.htm;

  limit_except GET POST PUT DELETE;

  autoindex on;

  cgi_bin /bin;


  cgi .php php-cgi_ubuntu;

  upload putStuff;
}
