# workers 8;

server {
  listen 8000;

  root www;
  cgi .php php-cgi_ubuntu;

  error_page 404 /my_errors/404.html;

  location / {
    index index.html;

  location = /autoindex/ {
    autoindex on;
  }

  location /data {
    root www/data;
    index index.html;
    limit_except GET;
  }

  location /my_errors {
    root www/errors;
  }

  location /admin {
    auth admin:admin;
    root www/admin;
    index index.html;
  }
}
