@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
@@@@ ______@@_______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@|      \/       \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@/          /\     \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@ /     /\   / /\     |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@/     /\ \_/ /@/    /|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|     |@@\|_|/@/    / |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|     |@@@@@@@|    |  |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|\____\ @@@@@@|____|  /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
| |    |@@@@@@|    | /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@\|____|@@@@@@|____|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@\(@@@@@@@@@@)/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@'@@@@@@@@@@'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@ ____ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~@@@@@@@#@@ --@@@@@@@@@@@@@-;;-@@@@@@@@@@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@@:..!@@@@@@@@@@@@@#~@@@@*@@@@@@#@@@@@@@@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@.#@@@@@@*~-,,-:=@@@@@@;@@@~,.-@@@:@@@@@@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!...............,=@@@@,.....,@@;@@@@@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~@@@*.....................,@@@@......@@@@@@@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................#@@!.....@#@@@@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@$.............................,@@@....@@@@@@@@
@@@@@@@@|____|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@-................................!@@,..@@@@@@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@.......,..........,,,,,,,,,,.......,@@-.@@@@@@@@
@@@@@@@@|____|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@@@@@@@@@$..........*@@@@@@@@@@#........@@.@@@@@@@@
@@@@@@@@@@\(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!..........~@@@@@@@@@@;.........@@@!@@@@@@
@@@@@@@@@@@'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................................,@@@@@@@@@
@ _____@@@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@*.....-,..................,!,................@@@@@@@
@|\    \@|\     \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....#@@:.................@@@,................@@@@@@
@@\\    \|@\     \@@@@@@@@@@@@@@@@@@@@@@@@@@@!@~.....@@@@.................@@@~................=@-@@@
@@@\|    \@@\     |@@@@@@@@@@@@@@@@@@@@@@@@@@@@......$@@:.................@@@..................@@@@@
@@@@|     \@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@;@;.......,....................,...................#@@@@
@@@@|      \@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@..................................................@;@@
@@@@|    |\ \|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@............--:@@@:...............................@@@@
@@@@|____||\_____/|@@@@@@@@@@@@@@@@@@@@@@@@@@;........,.@@@@@@@@@@@@;...........................@@@@
@@@@|    |/@\|   ||@@@@@@@@@@@@@@@@@@@@@@@@=@.........,@@*. $@@@@==@@@..........................:@ @
@@@@|____|@@@|___|/@@@@@@@@@@@@@@@@@@@@@@@@#@.........@@     @@@    ;@!.........................,@;@
@@@@@@\(@@@@@@@)/@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@=             @@..........................@=@
@@@@@@@'@@@@@@@'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@:             *@..........................@@@
@@@@@@@@ ____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@#     ;@      #@..........................@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........$@,   .@@,     @@..........................@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@#@@@@@#. ~@@,..........................@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........=@@@=..#@@@@@-...........................@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................,-,.............................@@@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................................@#@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@....................................................@!@
@@@@@@@@|____|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................................-@-@
@@@@@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@~..................................................=@@@
@@@@@@@@|____|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................................................@@@@
@@@@@@@@@@\(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................................................@=@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@~................................................*@:@@
@@@@@@@@@@@@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................................@@@@@
@@@@@@@@___|\     \@@@@@@@@@@@@@@@@@@@@@@@@@@#@,..............................................:@:@@@
@@@@@@@|    |\     \@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................................. @@@@@@
@@@@@@@|    |/____/|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................................$@-@@@@
@@@@___|    \|   | |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........................................-@@@@@@@
@@@|    \    \___|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................................,@@@@@@@@
@@@|    |\     \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@........................................@@-@@@@@@
@@@|\ ___\|_____|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@@,....................................,@@-@@@@@@@
@@@| |    |     |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@~..................................~@@-@@@@@@@@
@@@@\|____|_____|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................,@@@ @@@@@@@@@
@@@@@@@\(@@@@)/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@*............................#@@$@@@@@@@@@@@
@@@@@@@@'@@@@'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@$..,.....................@@@@@@@@@@@@@@@@@
@@@@@____@@@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@;@@@@;,................,=@@@@:@@@@@@@@@@@@@@
@@@@|    |@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.$@@@@@=:,......-;$@@@@@!.@@@@@@@@@@@@@@@@
@@@@|    |@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...,!@@@@@@@@@@@@@@@@:....,@@@@@@@@@@@@@@@
@@@@|    |@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@#.........,,~;!!:~,..........#@,@@@@@@@@@@@@
@@@@|    .-.    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............................@@@@@@@@@@@@@@
@@@@|    |@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@............................$@;@@@@@@@@@@@
@@@@|    |@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@,@@,.. ..,.. ....,. ...........,@$@@@@@@@@@@@
@@@@|____|@|____|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@!..   ..    ....   .,.........@@@@@@@@@@@@@
@@@@|    |@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$-@,.           .     ...........*@@@@@@@@@@@@
@@@@|____|@|____|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@~=@..                  ..........-@~@@@@@@@@@@
@@@@@@\(@@@@@)/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@.#@.                   ...~@......@!@@@@@@@@@@
@@@@@@@'@@@@@'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@.@@.                    ..;@......@*@@@@@@@@@@
@@@@@@@@@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@.                    ..~@......@*@@@@@@@@@@
@@@@@___|\     \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@.                    ..-@.....,@!@@@@@@@@@@
@@@@|     \     \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@.                    ..,@,....:@-@@@@@@@@@@
@@@@|     ,_____/|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@.                    ..,@-....@@ @@@@@@@@@@
@@@@|     \--'\_|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    ..,@-...~@=@@@@@@@@@@@
@@@@|     /___/|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@.                   ...,@~..-@@@@@@@@@@@@@@
@@@@|     \____|\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@.                   ....@~.!@@@@@@@@@@@@@@@
@@@@|____ '     /|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                  ....@#@@@@@@@@@@@@@@@@@
@@@@|    /_____/ |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@.,.                .....@@@~@@@@@@@@@@@@@@@
@@@@|____|     | /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@...               ......@:@@@@@@@@@@@@@@@@@
@@@@@@\(@|_____|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@,....            .......@:@@@@@@@@@@@@@@@@@
@@@@@@@'@@@@)/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @;.....         .........@;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........,...........,@:@@@@@@@@@@@@@@@@@
@@@@@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................,@~@@@@@@@@@@@@@@@@@
@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@.........@@...........,@~@@@@@@@@@@@@@@@@@
@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~@,........@@...........,@-@@@@@@@@@@@@@@@@@
@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$........$@...........,@-@@@@@@@@@@@@@@@@@
@@@@|    |@@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........;@...........-@;@@@@@@@@@@@@@@@@@
@@@@|    |@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@........-@,..........~@ @@@~;!=####=!;~@@
@@@@|    |@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @!........@~..........;@$@@@@@@@@@@@@@@@@@
@@@@|____|/____/|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@=..........=@@@@@@@@@@@@@@@@@@@
@@@@|    |     ||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@........@#..........#@@@@@@@@@@@@@@@@@@@
@@@@|____|_____|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~@,.......@@..........@@@@@@@@@@@@@@@@@@@@
@@@@@@\(@@@@)/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~@,.......@@..........@@@@@@@@@@@@@@@@@@@
@@@@@@@'@@@@'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@,.......@@..........@@@@@@@@@@@@@@@@;@@@
@@@@@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@.........:@@@@@@@@@@@@@*@@@@@@
@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,.....@@,.......,@@@@@@@@@@@!@@@@@@@@@
@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...,@@@@,.....*@@@@@@@@@!@@@@@@@@@@@@
@@@@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@#$@@@@@@@@@=@@@@@@@@@@@@@@@
@@@@|    |@@____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@|    |@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@|    |@|    |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@|____|/____/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@|    |     ||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@|____|_____|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@\(@@@@)/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@'@@@@'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@By.JSEO & HYSON@@@@@@@@@
